<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>Header</header>
    <nav>
      <ul>
        <li><a href="./index.html">Beginscherm</a></li>
        <li><a href="./mijncv.html">Curriculum Vitae</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>
     <p>Welkom bij mijn site. 
        <br>
         Hier vind je onder andere mijn cv, werkervaring en informatie over de opleiding.</p>
    <img src="./Afbeeldingen/poes.jpg" alt="Poes">
    <footer>&copy; 2023 copyrightvermelding</footer>
  </body>
</html>
